# TMS Production Environment Configuration
# Copy this file to .env and update with your actual values

# Application Settings
NODE_ENV=production
PORT=8080

# Database Configuration (Local PostgreSQL)
# SECURITY: Replace with actual credentials - DO NOT commit real passwords to version control
DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_SECURE_PASSWORD@localhost:5432/temple_management
PGHOST=localhost
PGPORT=5432
PGDATABASE=temple_management
PGUSER=YOUR_DB_USER
PGPASSWORD=YOUR_SECURE_PASSWORD

# Security Settings
# SECURITY: Replace with a cryptographically secure random string
SESSION_SECRET=YOUR_SESSION_SECRET_CHANGE_THIS
BCRYPT_ROUNDS=12

# Application URLs
BASE_URL=http://localhost:8080
API_BASE_URL=http://localhost:8080/api

# File Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/tms.log

# Performance Settings
CONNECTION_POOL_MAX=20
CONNECTION_TIMEOUT=2000
IDLE_TIMEOUT=30000