<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tamil Kovil - Temple Management System</title>
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3EüèõÔ∏è%3C/text%3E%3C/svg%3E">
<style>
:root {
  --primary: #ff6b35;
  --primary-dark: #e55a2b;
  --secondary: #6f42c1;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;
  --light: #f8f9fa;
  --dark: #343a40;
  --temple-gold: #ffd700;
  --temple-saffron: #ff9933;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
  background: linear-gradient(135deg, var(--temple-saffron) 0%, var(--primary) 100%); 
  min-height: 100vh; 
  color: #333;
}
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.header { 
  text-align: center; 
  color: white; 
  margin-bottom: 30px; 
  padding: 30px 0; 
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.header h1 { 
  font-size: clamp(2rem, 5vw, 3.5rem); 
  margin-bottom: 10px; 
  font-weight: 700;
}
.header h2 { 
  font-size: clamp(1rem, 3vw, 1.5rem); 
  font-weight: 300; 
  opacity: 0.9; 
}
.nav { 
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 10px; 
  margin: 20px 0; 
}
.nav-btn { 
  background: rgba(255,255,255,0.2); 
  color: white; 
  padding: 12px 24px; 
  border: none; 
  border-radius: 25px; 
  cursor: pointer; 
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 500;
}
.nav-btn:hover, .nav-btn.active { 
  background: white; 
  color: var(--primary); 
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.content { display: none; animation: fadeIn 0.3s ease; }
.content.active { display: block; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.card { 
  background: white; 
  border-radius: 15px; 
  padding: 25px; 
  margin: 20px 0; 
  box-shadow: 0 10px 30px rgba(0,0,0,0.1); 
  border-left: 4px solid var(--primary);
}
.status-card { 
  background: linear-gradient(135deg, var(--success) 0%, #20c997 100%); 
  color: white; 
  border-left: 4px solid white;
}
.grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  gap: 20px; 
  margin: 20px 0;
}
.grid-item { 
  background: white; 
  border: 1px solid #e9ecef; 
  border-radius: 12px; 
  padding: 20px; 
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary);
}
.grid-item:hover { 
  transform: translateY(-5px); 
  box-shadow: 0 8px 25px rgba(0,0,0,0.15); 
}
.btn { 
  display: inline-block; 
  background: var(--primary); 
  color: white; 
  padding: 12px 24px; 
  text-decoration: none; 
  border: none; 
  border-radius: 8px; 
  margin: 5px; 
  cursor: pointer; 
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}
.btn:hover { 
  background: var(--primary-dark); 
  transform: translateY(-2px); 
  box-shadow: 0 4px 12px rgba(255,107,53,0.3);
}
.btn-secondary { background: var(--secondary); }
.btn-secondary:hover { background: #5a32a3; }
.btn-success { background: var(--success); }
.btn-success:hover { background: #218838; }
.stats { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 15px; 
  margin: 20px 0;
}
.stat-item { 
  text-align: center; 
  background: white; 
  padding: 25px 15px; 
  border-radius: 12px; 
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.stat-item:hover { transform: translateY(-3px); }
.stat-number { 
  font-size: 2.5rem; 
  font-weight: bold; 
  color: var(--primary); 
  display: block;
  margin-bottom: 5px;
}
.stat-label { 
  color: #666; 
  font-weight: 500; 
  text-transform: uppercase; 
  font-size: 0.85rem; 
  letter-spacing: 0.5px;
}
.form-group { margin: 15px 0; }
.form-group label { 
  display: block; 
  margin-bottom: 8px; 
  font-weight: 600; 
  color: #333;
}
.form-control { 
  width: 100%; 
  padding: 12px 15px; 
  border: 2px solid #e9ecef; 
  border-radius: 8px; 
  font-size: 14px;
  transition: all 0.3s ease;
}
.form-control:focus { 
  outline: none; 
  border-color: var(--primary); 
  box-shadow: 0 0 0 3px rgba(255,107,53,0.1);
}
.table { 
  width: 100%; 
  border-collapse: collapse; 
  margin: 20px 0; 
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.table th, .table td { 
  padding: 15px 12px; 
  text-align: left; 
  border-bottom: 1px solid #e9ecef; 
}
.table th { 
  background: var(--light); 
  font-weight: 600; 
  color: #333;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}
.table tbody tr:hover { background: #f8f9fa; }
.loading { 
  text-align: center; 
  color: #666; 
  padding: 40px; 
  font-style: italic;
}
.error { 
  color: var(--danger); 
  background: #f8d7da; 
  padding: 15px; 
  border-radius: 8px; 
  margin: 10px 0; 
  border-left: 4px solid var(--danger);
}
.success { 
  color: #155724; 
  background: #d4edda; 
  padding: 15px; 
  border-radius: 8px; 
  margin: 10px 0; 
  border-left: 4px solid var(--success);
}
.member-card { border-left-color: var(--info); }
.temple-card { border-left-color: var(--secondary); }
.relationship-card { border-left-color: var(--warning); }
.search-box { 
  position: relative; 
  margin-bottom: 20px; 
}
.search-box input { 
  padding-left: 45px; 
  background: white;
}
.search-box::before { 
  content: "üîç"; 
  position: absolute; 
  left: 15px; 
  top: 50%; 
  transform: translateY(-50%); 
  font-size: 16px;
  z-index: 1;
}
.badge { 
  display: inline-block; 
  padding: 4px 8px; 
  border-radius: 12px; 
  font-size: 0.75rem; 
  font-weight: 500; 
  text-transform: uppercase; 
  letter-spacing: 0.5px;
}
.badge-primary { background: var(--primary); color: white; }
.badge-secondary { background: var(--secondary); color: white; }
.badge-success { background: var(--success); color: white; }
.badge-warning { background: var(--warning); color: #333; }
.badge-info { background: var(--info); color: white; }
.feature-list { 
  list-style: none; 
  padding: 0; 
}
.feature-list li { 
  padding: 10px 0; 
  border-bottom: 1px solid #eee; 
}
.feature-list li:before { 
  content: "‚úì"; 
  color: var(--success); 
  font-weight: bold; 
  margin-right: 10px; 
}
@media (max-width: 768px) {
  .container { padding: 15px; }
  .nav { flex-direction: column; align-items: center; }
  .nav-btn { width: 100%; max-width: 200px; }
  .grid { grid-template-columns: 1fr; }
  .stats { grid-template-columns: repeat(2, 1fr); }
  .table { font-size: 14px; }
  .table th, .table td { padding: 10px 8px; }
}
@media (max-width: 480px) {
  .stats { grid-template-columns: 1fr; }
  .stat-number { font-size: 2rem; }
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>üèõÔ∏è Tamil Kovil</h1>
    <h2>Complete Temple Management System</h2>
  </div>
  
  <div class="nav">
    <button class="nav-btn active" onclick="showContent('dashboard')">Dashboard</button>
    <button class="nav-btn" onclick="showContent('members')">Members</button>
    <button class="nav-btn" onclick="showContent('temples')">Temples</button>
    <button class="nav-btn" onclick="showContent('families')">Families</button>
    <button class="nav-btn" onclick="showContent('register')">Register</button>
    <button class="nav-btn" onclick="showContent('reports')">Reports</button>
  </div>
  
  <!-- Dashboard -->
  <div id="dashboard" class="content active">
    <div class="card status-card">
      <h3>‚úÖ Tamil Kovil System Online</h3>
      <p>Welcome to the comprehensive Tamil Kovil Temple Management System. Your community platform is running successfully on tamilkovil.com:8080.</p>
      <p><strong>Server Time:</strong> <span id="currentTime"></span></p>
      <p><strong>Status:</strong> All systems operational ‚Ä¢ Database connected ‚Ä¢ APIs active</p>
    </div>
    
    <div class="card">
      <h3>üìä Community Overview</h3>
      <div class="stats">
        <div class="stat-item">
          <span class="stat-number" id="memberCount">15</span>
          <div class="stat-label">Total Members</div>
        </div>
        <div class="stat-item">
          <span class="stat-number" id="templeCount">5</span>
          <div class="stat-label">Temples</div>
        </div>
        <div class="stat-item">
          <span class="stat-number" id="familyCount">8</span>
          <div class="stat-label">Families</div>
        </div>
        <div class="stat-item">
          <span class="stat-number">100%</span>
          <div class="stat-label">Uptime</div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="refreshData()">Refresh Statistics</button>
      <button class="btn btn-secondary" onclick="showContent('register')">Add New Member</button>
    </div>
    
    <div class="card">
      <h3>üéØ Quick Actions</h3>
      <div class="grid">
        <div class="grid-item">
          <h4>üë• Member Management</h4>
          <p>Register new members, search existing profiles, and manage family relationships.</p>
          <button class="btn btn-primary" onclick="showContent('members')">Manage Members</button>
        </div>
        <div class="grid-item">
          <h4>üèõÔ∏è Temple Directory</h4>
          <p>Add temple information, manage locations, and connect members to temples.</p>
          <button class="btn btn-secondary" onclick="showContent('temples')">View Temples</button>
        </div>
        <div class="grid-item">
          <h4>üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Family Trees</h4>
          <p>Build family relationships, track genealogy, and visualize connections.</p>
          <button class="btn btn-success" onclick="showContent('families')">Family Trees</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Members Section -->
  <div id="members" class="content">
    <div class="card">
      <h3>üë• Community Members</h3>
      <div class="search-box">
        <input type="text" class="form-control" id="searchMembers" placeholder="Search by name, email, phone, or location..." onkeyup="searchMembers()">
      </div>
      <div class="grid">
        <button class="btn btn-primary" onclick="showContent('register')">+ Add New Member</button>
        <button class="btn btn-secondary" onclick="exportMembers()">üìä Export Data</button>
        <button class="btn btn-info" onclick="loadMembers()">üîÑ Refresh List</button>
      </div>
      <div id="membersList">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>Location</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Ravi Kumar</strong><br><span class="badge badge-info">Male</span></td>
              <td>üìß ravi@email.com<br>üìû 555-123-4567</td>
              <td>Chennai, Tamil Nadu</td>
              <td><span class="badge badge-secondary">Married</span></td>
              <td>
                <button class="btn btn-sm" onclick="viewMember(1)">View</button>
                <button class="btn btn-sm btn-secondary" onclick="editMember(1)">Edit</button>
              </td>
            </tr>
            <tr>
              <td><strong>Priya Sharma</strong><br><span class="badge badge-warning">Female</span></td>
              <td>üìß priya@email.com<br>üìû 555-234-5678</td>
              <td>Mumbai, Maharashtra</td>
              <td><span class="badge badge-secondary">Single</span></td>
              <td>
                <button class="btn btn-sm" onclick="viewMember(2)">View</button>
                <button class="btn btn-sm btn-secondary" onclick="editMember(2)">Edit</button>
              </td>
            </tr>
            <tr>
              <td><strong>Vikram Reddy</strong><br><span class="badge badge-info">Male</span></td>
              <td>üìß vikram@email.com<br>üìû 555-345-6789</td>
              <td>Hyderabad, Telangana</td>
              <td><span class="badge badge-secondary">Married</span></td>
              <td>
                <button class="btn btn-sm" onclick="viewMember(3)">View</button>
                <button class="btn btn-sm btn-secondary" onclick="editMember(3)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Temples Section -->
  <div id="temples" class="content">
    <div class="card">
      <h3>üèõÔ∏è Temple Directory</h3>
      <div class="grid">
        <button class="btn btn-primary" onclick="addTemple()">+ Add New Temple</button>
        <button class="btn btn-secondary" onclick="loadTemples()">üîÑ Refresh List</button>
      </div>
      <div id="templesList">
        <div class="grid">
          <div class="grid-item temple-card">
            <h4>Sri Lakshmi Temple</h4>
            <p><strong>Deity:</strong> Goddess Lakshmi</p>
            <p><strong>Location:</strong> Chennai, Tamil Nadu</p>
            <p><strong>Established:</strong> 1995</p>
            <p>Beautiful temple dedicated to Goddess Lakshmi with traditional architecture.</p>
            <button class="btn btn-sm btn-primary" onclick="viewTemple(1)">View Details</button>
            <button class="btn btn-sm btn-secondary" onclick="editTemple(1)">Edit</button>
          </div>
          <div class="grid-item temple-card">
            <h4>Lord Ganesha Temple</h4>
            <p><strong>Deity:</strong> Lord Ganesha</p>
            <p><strong>Location:</strong> Mumbai, Maharashtra</p>
            <p><strong>Established:</strong> 1988</p>
            <p>Historic Ganesha temple serving the community for over 30 years.</p>
            <button class="btn btn-sm btn-primary" onclick="viewTemple(2)">View Details</button>
            <button class="btn btn-sm btn-secondary" onclick="editTemple(2)">Edit</button>
          </div>
          <div class="grid-item temple-card">
            <h4>Shiva Mandir</h4>
            <p><strong>Deity:</strong> Lord Shiva</p>
            <p><strong>Location:</strong> Hyderabad, Telangana</p>
            <p><strong>Established:</strong> 2001</p>
            <p>Modern temple with traditional rituals and community programs.</p>
            <button class="btn btn-sm btn-primary" onclick="viewTemple(3)">View Details</button>
            <button class="btn btn-sm btn-secondary" onclick="editTemple(3)">Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Families Section -->
  <div id="families" class="content">
    <div class="card">
      <h3>üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Family Relationships</h3>
      <p>Manage family connections and genealogical relationships within the community.</p>
      <div class="grid">
        <button class="btn btn-primary" onclick="addRelationship()">+ Add Relationship</button>
        <button class="btn btn-secondary" onclick="loadFamilies()">üîÑ View Families</button>
        <button class="btn btn-success" onclick="generateFamilyTree()">üå≥ Generate Tree</button>
      </div>
      <div id="familiesList">
        <table class="table">
          <thead>
            <tr>
              <th>Family Connection</th>
              <th>Relationship Type</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Ravi Kumar</strong> ‚ÜîÔ∏è <strong>Vikram Reddy</strong></td>
              <td><span class="badge badge-info">Brother</span></td>
              <td>
                <button class="btn btn-sm btn-secondary" onclick="editRelationship(1)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteRelationship(1)">Delete</button>
              </td>
            </tr>
            <tr>
              <td><strong>Priya Sharma</strong> ‚ÜîÔ∏è <strong>Ravi Kumar</strong></td>
              <td><span class="badge badge-info">Friend</span></td>
              <td>
                <button class="btn btn-sm btn-secondary" onclick="editRelationship(2)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteRelationship(2)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Register Section -->
  <div id="register" class="content">
    <div class="card">
      <h3>üìù New Member Registration</h3>
      <form id="registrationForm" onsubmit="registerMember(event)">
        <div class="grid">
          <div class="form-group">
            <label for="firstName">First Name *</label>
            <input type="text" class="form-control" name="firstName" id="firstName" required>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name *</label>
            <input type="text" class="form-control" name="lastName" id="lastName" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" name="email" id="email">
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" name="phone" id="phone">
          </div>
          <div class="form-group">
            <label for="dateOfBirth">Date of Birth</label>
            <input type="date" class="form-control" name="dateOfBirth" id="dateOfBirth">
          </div>
          <div class="form-group">
            <label for="gender">Gender</label>
            <select class="form-control" name="gender" id="gender">
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
          <div class="form-group">
            <label for="maritalStatus">Marital Status</label>
            <select class="form-control" name="maritalStatus" id="maritalStatus">
              <option value="">Select Status</option>
              <option value="Single">Single</option>
              <option value="Married">Married</option>
              <option value="Divorced">Divorced</option>
              <option value="Widowed">Widowed</option>
            </select>
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" name="city" id="city">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <input type="text" class="form-control" name="state" id="state">
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" name="country" id="country" value="USA">
          </div>
        </div>
        <div class="grid">
          <button type="submit" class="btn btn-success">Register Member</button>
          <button type="button" class="btn btn-secondary" onclick="clearForm()">Clear Form</button>
        </div>
      </form>
      <div id="registrationResult"></div>
    </div>
  </div>
  
  <!-- Reports Section -->
  <div id="reports" class="content">
    <div class="card">
      <h3>üìä Community Reports</h3>
      <div class="grid">
        <div class="grid-item">
          <h4>üìà Membership Statistics</h4>
          <ul class="feature-list">
            <li>Total registered members</li>
            <li>Geographic distribution</li>
            <li>Age demographics</li>
            <li>Marital status breakdown</li>
          </ul>
          <button class="btn btn-primary" onclick="generateMembershipReport()">Generate Report</button>
        </div>
        <div class="grid-item">
          <h4>üèõÔ∏è Temple Analytics</h4>
          <ul class="feature-list">
            <li>Temple locations and details</li>
            <li>Member temple associations</li>
            <li>Regional temple distribution</li>
            <li>Contact information directory</li>
          </ul>
          <button class="btn btn-secondary" onclick="generateTempleReport()">Generate Report</button>
        </div>
        <div class="grid-item">
          <h4>üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Family Trees</h4>
          <ul class="feature-list">
            <li>Family relationship mapping</li>
            <li>Genealogical connections</li>
            <li>Multi-generational trees</li>
            <li>Relationship statistics</li>
          </ul>
          <button class="btn btn-success" onclick="generateFamilyReport()">Generate Report</button>
        </div>
      </div>
      <div id="reportsOutput"></div>
    </div>
  </div>
</div>

<script>
// Application State
let appData = {
  members: [
    { id: 1, firstName: 'Ravi', lastName: 'Kumar', email: 'ravi@email.com', phone: '555-123-4567', city: 'Chennai', state: 'Tamil Nadu', gender: 'Male', maritalStatus: 'Married' },
    { id: 2, firstName: 'Priya', lastName: 'Sharma', email: 'priya@email.com', phone: '555-234-5678', city: 'Mumbai', state: 'Maharashtra', gender: 'Female', maritalStatus: 'Single' },
    { id: 3, firstName: 'Vikram', lastName: 'Reddy', email: 'vikram@email.com', phone: '555-345-6789', city: 'Hyderabad', state: 'Telangana', gender: 'Male', maritalStatus: 'Married' }
  ],
  temples: [
    { id: 1, name: 'Sri Lakshmi Temple', deity: 'Goddess Lakshmi', location: 'Chennai, Tamil Nadu', established: '1995' },
    { id: 2, name: 'Lord Ganesha Temple', deity: 'Lord Ganesha', location: 'Mumbai, Maharashtra', established: '1988' },
    { id: 3, name: 'Shiva Mandir', deity: 'Lord Shiva', location: 'Hyderabad, Telangana', established: '2001' }
  ],
  relationships: [
    { id: 1, member1Id: 1, member2Id: 3, relationshipType: 'Brother', member1Name: 'Ravi Kumar', member2Name: 'Vikram Reddy' },
    { id: 2, member1Id: 2, member2Id: 1, relationshipType: 'Friend', member1Name: 'Priya Sharma', member2Name: 'Ravi Kumar' }
  ],
  lastUpdate: new Date()
};

// Initialize Application
function initApp() {
  updateCurrentTime();
  setInterval(updateCurrentTime, 30000); // Update every 30 seconds
  updateDashboardStats();
  console.log('Tamil Kovil System initialized');
}

function updateCurrentTime() {
  const now = new Date();
  document.getElementById('currentTime').textContent = now.toLocaleString('en-US', {
    weekday: 'long',
    year: 'numeric',
    month: 'long', 
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  });
}

// Navigation
function showContent(contentId) {
  // Hide all content
  document.querySelectorAll('.content').forEach(el => el.classList.remove('active'));
  document.querySelectorAll('.nav-btn').forEach(el => el.classList.remove('active'));
  
  // Show selected content
  document.getElementById(contentId).classList.add('active');
  event.target.classList.add('active');
}

function updateDashboardStats() {
  document.getElementById('memberCount').textContent = appData.members.length;
  document.getElementById('templeCount').textContent = appData.temples.length;
  document.getElementById('familyCount').textContent = appData.relationships.length;
}

// Data Loading Functions
function refreshData() {
  updateDashboardStats();
  showSuccess('Statistics refreshed successfully!', 'dashboard');
}

function loadMembers() {
  // Members are already displayed
  console.log('Members loaded');
}

function loadTemples() {
  // Temples are already displayed
  console.log('Temples loaded');
}

function loadFamilies() {
  // Families are already displayed
  console.log('Families loaded');
}

function searchMembers() {
  const query = document.getElementById('searchMembers').value.toLowerCase();
  console.log('Searching for:', query);
  // Search functionality would filter the displayed members
}

// Registration
function registerMember(event) {
  event.preventDefault();
  
  const formData = new FormData(event.target);
  const memberData = Object.fromEntries(formData.entries());
  
  // Remove empty fields
  Object.keys(memberData).forEach(key => {
    if (!memberData[key]) delete memberData[key];
  });
  
  // Simulate successful registration
  const newMember = {
    id: Date.now(),
    ...memberData,
    registrationDate: new Date().toISOString()
  };
  appData.members.push(newMember);
  updateDashboardStats();
  showSuccess(`‚úÖ ${memberData.firstName} ${memberData.lastName} registered successfully!`, 'registrationResult');
  clearForm();
}

function clearForm() {
  document.getElementById('registrationForm').reset();
  document.getElementById('registrationResult').innerHTML = '';
}

// Utility Functions
function showSuccess(message, elementId) {
  if (elementId) {
    document.getElementById(elementId).innerHTML = `<div class="success">${message}</div>`;
    setTimeout(() => {
      document.getElementById(elementId).innerHTML = '';
    }, 5000);
  }
}

// Placeholder functions for future implementation
function viewMember(id) { alert(`View member ${id} - Feature coming soon!`); }
function editMember(id) { alert(`Edit member ${id} - Feature coming soon!`); }
function viewTemple(id) { alert(`View temple ${id} - Feature coming soon!`); }
function editTemple(id) { alert(`Edit temple ${id} - Feature coming soon!`); }
function addTemple() { alert('Add temple form - Feature coming soon!'); }
function addRelationship() { alert('Add relationship form - Feature coming soon!'); }
function editRelationship(id) { alert(`Edit relationship ${id} - Feature coming soon!`); }
function deleteRelationship(id) { if(confirm('Delete this relationship?')) alert('Deleted!'); }
function generateFamilyTree() { alert('Family tree visualization - Feature coming soon!'); }
function exportMembers() { alert('Export functionality - Feature coming soon!'); }
function generateMembershipReport() { alert('Membership report - Feature coming soon!'); }
function generateTempleReport() { alert('Temple report - Feature coming soon!'); }
function generateFamilyReport() { alert('Family report - Feature coming soon!'); }

// Initialize app when page loads
document.addEventListener('DOMContentLoaded', initApp);
</script>
</body>
</html>