# Temple Management System Environment Configuration
# Copy this file to .env and update values for your production environment

# Application Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://temple_app:your_secure_password@localhost:5432/temple_management

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Session Configuration
SESSION_SECRET=your_secure_random_session_secret_here_minimum_32_characters

# Security Settings
SECURE_COOKIES=true
TRUST_PROXY=true

# Optional: SSL Configuration
SSL_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=

# Optional: CORS Configuration
CORS_ORIGIN=https://your-domain.com

# Optional: Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# Optional: File Upload Limits
MAX_FILE_SIZE=50mb
MAX_IMAGE_SIZE=10mb